<!DOCTYPE html>
<html>
<head>
    <title>URL History 📝</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #f0fff0, #d0ffd0);
        }
        .table-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            background: white;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">URL History 📝</h2>

    <div class="table-container">
        <table class="table table-striped mb-0">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Original URL</th>
                    <th>Shortened URL</th>
                    <th>Copy</th>
                </tr>
            </thead>
            <tbody>
            {% for url in urls %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td><a href="{{ url.original_url }}" target="_blank">{{ url.original_url }}</a></td>
                    <td><a href="{{ request.host_url }}{{ url.short_code }}" target="_blank">{{ request.host_url }}{{ url.short_code }}</a></td>
                    <td>
                        <button class="btn btn-sm btn-outline-success" onclick="navigator.clipboard.writeText('{{ request.host_url }}{{ url.short_code }}')">Copy</button>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary">Back to Home</a>
    </div>
</div>
</body>
</html>

