<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener 💻</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #f0f4ff, #d0e1ff);
        }
        .card {
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow p-4">
                <h2 class="mb-4 text-center">URL Shortener 🔗</h2>
                
                <form method="POST" action="/">
                    <div class="mb-3">
                        <input type="url" name="original_url" class="form-control" placeholder="Enter URL to shorten" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Shorten URL</button>
                </form>

                {% if short_url %}
                <div class="alert alert-success mt-3 text-center">
                    Shortened URL: 
                    <a href="{{ short_url }}" target="_blank">{{ short_url }}</a>
                    <button class="btn btn-sm btn-outline-success ms-2" onclick="navigator.clipboard.writeText('{{ short_url }}')">Copy</button>
                </div>
                {% endif %}

                <div class="text-center mt-3">
                    <a href="/history" class="btn btn-secondary">View History</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
